/* Colors  */
:root {
  --PrimaryColor: hsl(26, 93%, 50%);
  --HoverColor: hsl(26, 90%, 92%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 0%, 48%);
  --whiteColorDream: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
  --boxShadow: 0 2px 8px 2px rgb(178, 178, 178, 0.334);
}

.offer {
  .secContainer {
    .mainContent {
      gap: 1rem;

      .singleOffer {
        border-radius: 1rem;
        overflow: hidden;
        padding: 0.5rem;
        box-shadow: 0 2px 8px 2px rgb(178, 178, 178, 0.334);

        .icon {
          font-size: 20px;
          color: var(--textColor);
        }

        small {
          font-weight: 500;
          color: var(--textColor);
        }

        .destImage {
          position: relative;
          height: 200px;
          width: 100%;
          border-radius: 1rem;
          overflow: hidden;

          img {
            height: 100%;
          }
          .discount {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            background: var(--PrimaryColor);
            color: var(--whiteColor);
            border-radius: 3rem;
            font-size: 10px;
          }
        }

        .offerBody {
          padding: 1rem;

          .price {
            justify-content: space-between;
            h4 {
              color: var(--blackColor);
              font-weight: 700;
              font-size: 1.1rem;
            }

            .status {
              padding: 5px 10px;
              color: var(--PrimaryColor);
              font-size: 10px;
              background: var(--greyBg);
              font-weight: 600;
              border-radius: 3rem;
            }
          }

          .amennities {
            width: 100%;
            flex-wrap: wrap;
            justify-content: flex-start;
            padding: 1rem 0;
            gap: 0.5rem;

            .singelAmenity {
              padding: 5px 10px;
              border-radius: 5px;
              background: var(--greyBg);
              gap: 0.5rem;
            }
          }

          .btn {
            margin-top: 1rem;
            width: 100%;
            text-align: center;
            justify-content: center;
            padding: 0.5rem;
            color: var(--whiteColor);
            font-weight: 600;
            gap: 0.5rem;

            .icon {
              color: var(--whiteColor);
            }
          }
        }

        &:hover {
          transform: translateY(-7px);
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .offer {
    padding-top: 1rem !important;
    .secContainer {
      .mainContent {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
